<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rRk-tZ-Jjg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="IdeaSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g6s-kU-8Nm">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="120" id="5NV-zA-oGf" customClass="ListCell" customModule="IdeaSoft" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5NV-zA-oGf" id="D7o-14-zxP">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6X9-2s-O18"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QTF-r8-rav"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g6s-kU-8Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HFO-ut-wLC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="g6s-kU-8Nm" secondAttribute="bottom" id="OGs-Bo-GqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6s-kU-8Nm" secondAttribute="trailing" id="bQL-FR-fpb"/>
                            <constraint firstItem="g6s-kU-8Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyO-fd-DJj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeO-dN-FKf"/>
                    <connections>
                        <outlet property="tableView" destination="g6s-kU-8Nm" id="qI2-1K-CBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-17.605633802816904"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TFw-rU-L3f">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="bCg-c4-xIQ" customClass="DetailViewController" customModule="IdeaSoft" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MYT-Nc-auI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-EZ-rt9">
                                <rect key="frame" x="16" y="59" width="361" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="1je-mV-Sdz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-2q-ZTk">
                                <rect key="frame" x="16" y="467" width="361" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXb-nr-D3C">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uA-nE-MvU">
                                        <rect key="frame" x="0.0" y="50" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czw-KC-azR">
                                        <rect key="frame" x="0.0" y="100" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-4B-jJK">
                                        <rect key="frame" x="0.0" y="150" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kz5-6v-zVC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPw-fe-dkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPw-fe-dkD" firstAttribute="trailing" secondItem="iBx-EZ-rt9" secondAttribute="trailing" constant="16" id="0T8-Ip-EyI"/>
                            <constraint firstItem="EVd-2q-ZTk" firstAttribute="leading" secondItem="jPw-fe-dkD" secondAttribute="leading" constant="16" id="Wvc-Qu-5Y7"/>
                            <constraint firstItem="jPw-fe-dkD" firstAttribute="trailing" secondItem="EVd-2q-ZTk" secondAttribute="trailing" constant="16" id="bAl-5l-bxj"/>
                            <constraint firstItem="EVd-2q-ZTk" firstAttribute="top" secondItem="iBx-EZ-rt9" secondAttribute="bottom" constant="8" id="d5K-D9-G8C"/>
                            <constraint firstItem="iBx-EZ-rt9" firstAttribute="top" secondItem="jPw-fe-dkD" secondAttribute="top" id="oDl-LX-Rha"/>
                            <constraint firstItem="iBx-EZ-rt9" firstAttribute="leading" secondItem="jPw-fe-dkD" secondAttribute="leading" constant="16" id="rxW-Gl-euG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="f9f-4B-jJK" id="ZNG-fM-e0p"/>
                        <outlet property="iconImageView" destination="iBx-EZ-rt9" id="DCy-c0-Wra"/>
                        <outlet property="idLabel" destination="hXb-nr-D3C" id="htn-Wd-9e7"/>
                        <outlet property="nameLabel" destination="7uA-nE-MvU" id="SMZ-Bz-dU7"/>
                        <outlet property="priceLabel" destination="czw-KC-azR" id="cYb-w0-uXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csy-DZ-nXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4G-yE-Kh9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rRk-tZ-Jjg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzS-Uy-07f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2f1-5c-4dy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMb-KO-v9e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
